PORT = 5000
vnp_TmnCode = "H1M8OMCX"
vnp_HashSecret = "HVUEHWBNASHOZIYAEKYWMXIJXIOKQFEZ"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl = "http://localhost:5000/order/vnpay_return"